0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:32:37 +0800] "GET / HTTP/1.1" 500 4190 http-bio-8082-exec-1 2451
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:28 +0800] "GET / HTTP/1.1" 200 110701 http-bio-8082-exec-4 2164
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 173
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:42:29 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:43:41 +0800] "GET /search.html?q=%E5%B0%BC HTTP/1.1" 200 24615 http-bio-8082-exec-6 8648
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:44:04 +0800] "GET /search.html?q=%E7%BE%A4 HTTP/1.1" 200 18845 http-bio-8082-exec-6 1213
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:46:07 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-5 3986
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:46:47 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-5 869
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:46:51 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-5 942
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:48:33 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-9 530
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:48:34 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-9 474
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:48:36 +0800] "GET /search.html?q=%E8%8E%8E%E5%A6%AE%E6%9C%B5%E7%BD%97 HTTP/1.1" 200 24799 http-bio-8082-exec-9 641
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:49:03 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 61299 http-bio-8082-exec-9 2763
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:59:00 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 500 4101 http-bio-8082-exec-6 1869
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:00:23 +0800] "GET / HTTP/1.1" 200 110701 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:00:40 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 500 4101 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:01:51 +0800] "GET / HTTP/1.1" 200 110701 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:02:14 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 500 4101 http-bio-8082-exec-8 11136
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:18:15 +0800] "GET / HTTP/1.1" 200 110701 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:18:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64486 http-bio-8082-exec-4 3692
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:19:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-4 1170
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:19:52 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-4 241
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:19:53 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-4 246
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:21:00 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64486 http-bio-8082-exec-10 382
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:21:03 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62353 http-bio-8082-exec-10 550
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:21:06 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 61202 http-bio-8082-exec-10 847
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 61202 http-bio-8082-exec-7 282
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:56 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:56 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 61435 http-bio-8082-exec-9 391
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:23:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:00 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64486 http-bio-8082-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:01 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-2 301
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-2 226
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:03 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64486 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:04 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64473 http-bio-8082-exec-2 189
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:12 +0800] "GET /search.html?q=%E6%9C%B5%E5%B0%BC HTTP/1.1" 200 30442 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Oct/2016:15:24:26 +0800] "GET /search.html?q=%E6%9C%B5%20%E7%BD%97 HTTP/1.1" 200 24713 http-bio-8082-exec-2 58
